{% load staticfiles %}
<!DOCTYPE html><!--LARGE REPORT OF DISTRIBUTIONS-->
<html>
<head>
  <meta charset="utf-8">
  <title>Historical Report: Distributed Financial Aid for Budget Year</title>

    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }

    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }

    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }

    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }

    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }

    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }

    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }

    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    #split td{
        background:#70dbdb;
        border-radius: 8px;
    }

    .invoice-box table tr.details td{
        padding-bottom:20px;
    }

    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }

    .invoice-box table tr.item.last td{
        border-bottom:none;
    }

    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }

        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <h2 style="text-align:center;">Financial Aid Distributions: Budget Year {{budget.budate}}</h2>
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{% static "images/logo3.png" %}" style="width:80%; max-width:200px;">
                                <h3 style="text-align:right;">Remaining Budget Amount: ${{budget.amount|floatformat:2}}</h3>
                              <!--  <h3 style="text-align:right;">Largest Amount Distributed: ${{largest_package.amount__max|floatformat:2}}</h3>-->
                                <h3 style="text-align:right;">Average Amount Distributed: ${{average_package.amount__avg|floatformat:2}}</h3>
                                {%for p in package_types%}
                                <h3 style="text-align:right;">Package Types: {{p.ptype}} {{p.packageid__count}}</h3>
                                {%endfor%}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                  <table>
                      <tr>
                          <td>
                              <strong>California Aid</strong><br>
                              111 Panama Ln.<br>
                              Bakersfield, California 93304<br>
                          </td>
                      </tr>
                  </table>


                </td>
            </tr>
            {% for distro in distribution.all %}
            <br>
            <table cellpadding="0" cellspacing="0">

            <tr class="heading" id="split">
                <td>
                </td>
            </tr>
            <tr class="details">
              <td></td>
            </tr>

            <tr class="heading">
                <td>
                        <u>Student Information:</u><br>
                </td>
              </tr>
              <tr class="details">
                <td>
                       <strong>  Name:</strong> {{distro.studentid.fname}}
                         {{distro.studentid.lname}}<br>
                       <strong>Address:</strong> {{distro.studentid.street}} {{distro.studentid.city}}<br>
                         <strong>Income Status: </strong>{{distro.studentid.income_status}}
                 </td>
               </tr>


            <tr class="heading">
                <td>
                        <u>Financial Aid Package Information:</u><br>
                </td>

            </tr>

          <tr class="details">
                <td>

                        <h3>Details:</h3>

                        <strong>Package Type: </strong> {{distro.fapackageid.ptype}}<br>

                        <strong>Amount: $</strong> {{distro.fapackageid.amount}}<br>

                </td>

              </tr>
              {% endfor %}

        </table>

    </div>
</body>
</html>
