{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Summary of Distributed Financial Aid</title>

    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }

    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }

    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }

    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }

    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }

    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }

    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }

    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }

    .invoice-box table tr.details td{
        padding-bottom:20px;
    }

    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }

    .invoice-box table tr.item.last td{
        border-bottom:none;
    }

    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }

        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <h2 style="text-align:center;">Financial Aid sent to Student!</h2>
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{% static "images/logo3.png" %}" style="width:80%; max-width:200px;">
                            </td>

                            <td>

                                    Invoice #: {{distribution.studentid}}<br>
                                    Created: {{distribution.ddate}}<br>


                            </td>

                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                  <table>
                      <tr>
                          <td>
                              <strong>California Aid</strong><br>
                              111 Panama Ln.<br>
                              Bakersfield, California 93304<br>
                          </td>
                      </tr>
                  </table>

                    <hr><br>
                </td>
            </tr>
            <tr class="heading">
                <td>
                        <u>Student Information:</u><br>
                </td>
              </tr>
              <tr class="details">
                <td>
                       <strong>  Name:</strong> {{distribution.studentid.fname}}
                         {{distribution.studentid.lname}}<br>
                       <strong>Address:</strong> {{distribution.studentid.street}} {{distribution.studentid.city}}<br>
                         <strong>Income Status: </strong>{{distribution.studentid.income_status}}
                 </td>
               </tr>


            <tr class="heading">
                <td>
                        <u>Financial Aid Package Information:</u><br>
                </td>

            </tr>

          <tr class="details">
                <td>

                        <h3>Details:</h3>

                        <strong>Package Type: </strong> {{distribution.fapackageid.ptype}}<br>

                        <strong>Amount: $</strong> {{distribution.fapackageid.amount}}<br>

                </td>

              </tr>

        </table>

    </div>
    <br><!--
    <form action="../pdf_distribution_receipt/{{distribution.studentid}}">
        <button type="submit" class="btn btn-primary">Export</button>
    </form>-->
</body>
</html>
